{
  "schemaVersion": 1,
  "id": "donutsmpultimate",
  "version": "${version}",
  "name": "DonutSMP Ultimate",
  "description": "All-in-one DonutSMP client mod: Money Display + DonutExtras + Auction Checker + Toolkit",
  "authors": ["Combined Mod"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.donutsmpultimate.DonutSMPUltimate"
    ]
  },
  "mixins": [
    "donutsmpultimate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
